# dzxsdkdemo

./: .gitignore  README.md  build.gradle  gitadd.sh  gitaddpush.sh  gitpull.sh  gitpush.sh  local.properties
app/: build.gradle
app/src/androidTest/java/com/wt/dzxsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/dzxsdkdemo/: FullscreenActivity.java  MyApplication.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wt/dzxsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
